<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are You Sure?"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_margin="40sp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button2"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="296dp" />
</LinearLayout>
</LinearLayout>